Mr. President, Mr. Speaker, Senators and Representatives in Congress:
I COME before you at the opening of the Regular Session of the 73d Congress, not to make requests for special or detailed items of legislation; I come, rather, to counsel with you, who, like myself, have been selected to carry out a mandate of the whole people, in order that without partisanship you and I may cooperate to continue the restoration of our national wellbeing and, equally important, to build on the ruins of the past a new structure designed better to meet the present problems of modern civilization.
Such a structure includes not only the relations of industry and agriculture and finance to each other but also the effect which all of these three have on our individual citizens and on the whole people as a Nation.
Now that we are definitely in the process of recovery, lines have been rightly drawn between those to whom this recovery means a return to old methods and the number of these people is small and those for whom recovery means a reform of many old methods, a permanent readjustment of many of our ways of thinking and therefore of many of our social and economic arrangements. . . . .
Civilization cannot go back; civilization must not stand still. We have undertaken new methods. It is our task to perfect, to improve, to alter when necessary, but in all cases to go forward. To consolidate what we are doing, to make our economic and social structure capable of dealing with modern life is the joint task of the legislative, the judicial, and the executive branches of the national Government.
Without regard to party, the overwhelming majority of our people seek a greater opportunity for humanity to prosper and find happiness. They recognize that human welfare has not increased and does not increase through mere materialism and luxury, but that it does progress through integrity, unselfishness, responsibility and justice.
In the past few months, as a result of our action, we have demanded of many citizens that they surrender certain licenses to do as they please, in their business relationships; but we have asked this in exchange for the protection which the State can give against exploitation by their fellow men or by combinations of their fellow men.
I congratulate this Congress upon the courage, the earnestness and the efficiency with which you met the crisis at the Special Session. It was your fine understanding of the national problem that furnished the example which the country has so splendidly followed. I venture to say that the task confronting the First Congress of 1789 was no greater than your own.
I shall not attempt to set forth either the many phases of the crisis which we experienced last March, or the many measures which you and I undertook during the Special Session that we might initiate recovery and reform.
It is sufficient that I should speak in broad terms of the results of our common counsel. The credit of the Government has been fortified by drastic reduction in the cost of its permanent agencies through the Economy Act.
With the twofold purpose of strengthening the whole financial structure and of arriving eventually at a medium of exchange which over the years will have less variable purchasing and debt paying power for our people than that of the past, I have used the authority granted me to purchase all American-produced gold and silver and to buy additional gold in the world markets. Careful investigation and constant study prove that in the matter of foreign exchange rates certain of our sister Nations find themselves so handicapped by internal and other conditions that they feel unable at this time to enter into stabilization discussion based on permanent and world-wide objectives.
The overwhelming majority of the banks, both national and State, which reopened last spring, are in sound condition and have been brought within the protection of Federal insurance. In the case of those banks which were not permitted to reopen, nearly six hundred million dollars of frozen deposits are being restored to the depositors through the assistance of the national Government.
We have made great strides toward the objectives of the National Industrial Recovery Act, for not only have several millions of our unemployed been restored to work, but industry is organizing itself with a greater understanding that reasonable profits can be earned while at the same time protection can be assured to guarantee to labor adequate pay and proper conditions of work. Child labor is abolished. Uniform standards of hours and wages apply today to 95 percent of industrial employment within the field of the National Industrial Recovery Act. We seek the definite end of preventing combinations in furtherance of monopoly and in restraint of trade, while at the same time we seek to prevent ruinous rivalries within industrial groups which in many cases resemble the gang wars of the underworld and in which the real victim in every case is the public itself.
Under the authority of this Congress, we have brought the component parts of each industry together around a common table, just as we have brought problems affecting labor to a common meeting ground. Though the machinery, hurriedly devised, may need readjustment from time to time, nevertheless I think you will agree with me that we have created a permanent feature of our modernized industrial structure and that it will continue under the supervision but not the arbitrary dictation of Government itself.
You recognized last spring that the most serious part of the debt burden affected those who stood in danger of losing their farms and their homes. I am glad to tell you that refinancing in both of these cases is proceeding with good success and in all probability within the financial limits set by the Congress.
But agriculture had suffered from more than its debts. Actual experience with the operation of the Agricultural Adjustment Act leads to my belief that thus far the experiment of seeking a balance between production and consumption is succeeding and has made progress entirely in line with reasonable expectations toward the restoration of farm prices to parity. I continue in my conviction that industrial progress and prosperity can only be attained by bringing the purchasing power of that portion of our population which in one form or another is dependent upon agriculture up to a level which will restore a proper balance between every section of the country and between every form of work.
In this field, through carefully planned flood control, power development and land-use policies in the Tennessee Valley and in other, great watersheds, we are seeking the elimination of waste, the removal of poor lands from agriculture and the encouragement of small local industries, thus furthering this principle of a better balanced national life. We recognize the great ultimate cost of the application of this rounded policy to every part off the Union. Today we are creating heavy obligations to start the work because of the great unemployment needs of the moment. I look forward, however, to the time in the not distant future, when annual appropriations, wholly covered by current revenue, will enable the work to proceed under a national plan. Such a national plan will, in a generation or two, return many times the money spent on it; more important, it will eliminate the use of inefficient tools, conserve and increase natural resources, prevent waste, and enable millions of our people to take better advantage of the opportunities which God has given our country.
I cannot, unfortunately, present to you a picture of complete optimism regarding world affairs.
The delegation representing the United States has worked in close cooperation with the other American Republics assembled at Montevideo to make that conference an outstanding success. We have, I hope, made it clear to our neighbors that we seek with them future avoidance of territorial expansion and of interference by one Nation in the internal affairs of another. Furthermore, all of us are seeking the restoration of commerce in ways which will preclude the building up of large favorable trade balances by any one Nation at the expense of trade debits on the part of other Nations.
In other parts of the world, however, fear of immediate or future aggression and with it the spending of vast sums on armament and the continued building up of defensive trade barriers prevent any great progress in peace or trade agreements. I have made it clear that the United States cannot take part in political arrangements in Europe but that we stand ready to cooperate at any time in practicable measures on a world basis looking to immediate reduction of armaments and the lowering of the barriers against commerce.
I expect to report to you later in regard to debts owed the Government and people of this country by the Governments and peoples of other countries. Several Nations, acknowledging the debt, have paid in small part; other Nations have failed to pay. One Nation Finland has paid the installments due this country in full.
Returning to home problems, we have been shocked by many notorious examples of injuries done our citizens by persons or groups who have been living off their neighbors by the use of methods either unethical or criminal.
In the first category a field which does not involve violations of the letter of our laws practices have been brought to light which have shocked those who believed that we were in the past generation raising the ethical standards of business. They call for stringent preventive or regulatory measures. I am speaking of those individuals who have evaded the spirit and purpose of our tax laws, of those high officials of banks or corporations who have grown rich at the expense of their stockholders or the public, of those reckless speculators with their own or other people's money whose operations have injured the values of the farmers' crops and the savings of the poor.
In the other category, crimes of organized banditry, coldblooded shooting, lynching and kidnapping have threatened our security.
These violations of ethics and these violations of law call on the strong arm of Government for their immediate suppression; they call also on the country for an aroused public opinion.
The adoption of the Twenty-first Amendment should give material aid to the elimination of those new forms of crime which came from the illegal traffic in liquor.
I shall continue to regard it as my duty to use whatever means may be necessary to supplement State, local and private agencies for the relief of suffering caused by unemployment. With respect to this question, I have recognized the dangers inherent in the direct giving of relief and have sought the means to provide not mere relief, but the opportunity for useful and remunerative work. We shall, in the process of recovery, seek to move as rapidly as possible from direct relief to publicly supported work and from that to the rapid restoration of private employment.
It is to the eternal credit of the American people that this tremendous readjustment of our national life is being accomplished peacefully, without serious dislocation, with only a minimum of injustice and with a great, willing spirit of cooperation throughout the country.
Disorder is not an American habit. Self-help and self-control are the essence of the American tradition not of necessity the form of that tradition, but its spirit. The program itself comes from the American people.
It is an integrated program, national in scope. Viewed in the large, it is designed to save from destruction and to keep for the future the genuinely important values created by modern society. The vicious and wasteful parts of that society we could not save if we wished; they have chosen the way of self-destruction. We would save useful mechanical invention, machine production, industrial efficiency, modern means of communication, broad education. We would save and encourage the slowly growing impulse among consumers to enter the industrial market place equipped with sufficient organization to insist upon fair prices and honest sales.
But the unnecessary expansion of industrial plants, the waste of natural resources, the exploitation of the consumers of natural monopolies, the accumulation of stagnant surpluses, child labor, and the ruthless exploitation of all labor, the encouragement of speculation with other people's money, these were consumed in the fires that they themselves kindled; we must make sure that as we reconstruct our life there be no soil in which such weeds can grow again.
We have plowed the furrow and planted the good seed; the hard beginning is over. If we would reap the full harvest, we must cultivate the soil where this good seed is sprouting and the plant is reaching up to mature growth.
A final personal word. I know that each of you will appreciate that. I am speaking no mere politeness when I assure you how much I value the fine relationship that we have shared during these months of hard and incessant work. Out of these friendly contacts we are, fortunately, building a strong and permanent tie between the legislative and executive branches of the Government. The letter of the Constitution wisely declared a separation, but the impulse of common purpose declares a union. In this spirit we join once more in serving the American people.